# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Vaibhav S Dalvi <vaibhav.dlv@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-06 14:50+0300\n"
"PO-Revision-Date: 2015-11-06 11:58+0000\n"
"Last-Translator: Vlad Orlov <monsta@inbox.ru>\n"
"Language-Team: Marathi (http://www.transifex.com/mate/MATE/language/mr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mr\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../src/50-marco-desktop-key.xml.in.h:1
msgid "Desktop"
msgstr "डेस्कटॉप"

#: ../src/50-marco-desktop-key.xml.in.h:2
#: ../src/org.mate.marco.gschema.xml.h:94
msgid "Show the panel's \"Run Application\" dialog box"
msgstr "पटलचे \"Run Application\" संवाद पटल दाखवा"

#: ../src/50-marco-desktop-key.xml.in.h:3
#: ../src/org.mate.marco.gschema.xml.h:93
msgid "Show the panel's main menu"
msgstr "पटलचे मुख्य मेन्यू दाखवा"

#: ../src/50-marco-desktop-key.xml.in.h:4
#: ../src/org.mate.marco.gschema.xml.h:95
msgid "Take a screenshot"
msgstr "स्क्रीनशॉट घ्या"

#: ../src/50-marco-desktop-key.xml.in.h:5
#: ../src/org.mate.marco.gschema.xml.h:96
msgid "Take a screenshot of a window"
msgstr "पटलचे स्क्रीनशॉट घ्या"

#: ../src/50-marco-desktop-key.xml.in.h:6
#: ../src/org.mate.marco.gschema.xml.h:97
msgid "Run a terminal"
msgstr "टर्मिनल चालवा"

#: ../src/50-marco-global-key.xml.in.h:1 ../src/50-marco-window-key.xml.in.h:1
msgid "Window Management"
msgstr "पटल व्यवस्थापन"

#: ../src/50-marco-global-key.xml.in.h:2
#: ../src/org.mate.marco.gschema.xml.h:80
msgid "Move between windows, using a popup window"
msgstr "पॉपअप पटलचा वापर करून, पटल अंतर्गत हलवा"

#: ../src/50-marco-global-key.xml.in.h:3
#: ../src/org.mate.marco.gschema.xml.h:77
msgid "Move between windows of an application, using a popup window"
msgstr "पॉपअप पटलचा वापर करून, ऍप्लिकेशनच्या पटल अंतर्गत हलवा"

#: ../src/50-marco-global-key.xml.in.h:4
#: ../src/org.mate.marco.gschema.xml.h:84
msgid "Move between panels and the desktop, using a popup window"
msgstr "पॉपअप पटलचा वापर करून, पटल व डेस्कटॉप अंतर्गत हलवा"

#: ../src/50-marco-global-key.xml.in.h:5
#: ../src/org.mate.marco.gschema.xml.h:88
msgid "Move between windows immediately"
msgstr "लगेच पटल अंतर्गत हलवा"

#: ../src/50-marco-global-key.xml.in.h:6
#: ../src/org.mate.marco.gschema.xml.h:86
msgid "Move between windows of an application immediately"
msgstr "लगेच ऍप्लिकेशनच्या पटल अंतर्गत हलवा"

#: ../src/50-marco-global-key.xml.in.h:7
#: ../src/org.mate.marco.gschema.xml.h:90
msgid "Move between panels and the desktop immediately"
msgstr "पटल व डेस्कटॉप अंतर्गत लगेच हलवा"

#: ../src/50-marco-global-key.xml.in.h:8
#: ../src/org.mate.marco.gschema.xml.h:92
msgid "Hide all normal windows and set focus to the desktop"
msgstr "सर्व साधारण पटल लपवा डेस्कटॉप करीता फोकस सेट करा"

#: ../src/50-marco-global-key.xml.in.h:9
#: ../src/org.mate.marco.gschema.xml.h:59
msgid "Switch to workspace 1"
msgstr "कार्यक्षेत्र १ वर जा"

#: ../src/50-marco-global-key.xml.in.h:10
#: ../src/org.mate.marco.gschema.xml.h:61
msgid "Switch to workspace 2"
msgstr "कार्यक्षेत्र २ वर जा"

#: ../src/50-marco-global-key.xml.in.h:11
#: ../src/org.mate.marco.gschema.xml.h:62
msgid "Switch to workspace 3"
msgstr "कार्यक्षेत्र ३ वर जा"

#: ../src/50-marco-global-key.xml.in.h:12
#: ../src/org.mate.marco.gschema.xml.h:63
msgid "Switch to workspace 4"
msgstr "कार्यक्षेत्र ४ वर जा"

#: ../src/50-marco-global-key.xml.in.h:13
#: ../src/org.mate.marco.gschema.xml.h:64
msgid "Switch to workspace 5"
msgstr "कार्यक्षेत्र ५ वर जा"

#: ../src/50-marco-global-key.xml.in.h:14
#: ../src/org.mate.marco.gschema.xml.h:65
msgid "Switch to workspace 6"
msgstr "कार्यक्षेत्र ६ वर जा"

#: ../src/50-marco-global-key.xml.in.h:15
#: ../src/org.mate.marco.gschema.xml.h:66
msgid "Switch to workspace 7"
msgstr "कार्यक्षेत्र ७ वर जा"

#: ../src/50-marco-global-key.xml.in.h:16
#: ../src/org.mate.marco.gschema.xml.h:67
msgid "Switch to workspace 8"
msgstr "कार्यक्षेत्र ८ वर जा"

#: ../src/50-marco-global-key.xml.in.h:17
#: ../src/org.mate.marco.gschema.xml.h:68
msgid "Switch to workspace 9"
msgstr "कार्यक्षेत्र ९ वर जा"

#: ../src/50-marco-global-key.xml.in.h:18
#: ../src/org.mate.marco.gschema.xml.h:69
msgid "Switch to workspace 10"
msgstr "कार्यक्षेत्र १० वर जा"

#: ../src/50-marco-global-key.xml.in.h:19
#: ../src/org.mate.marco.gschema.xml.h:70
msgid "Switch to workspace 11"
msgstr "कार्यक्षेत्र ११ वर जा"

#: ../src/50-marco-global-key.xml.in.h:20
#: ../src/org.mate.marco.gschema.xml.h:71
msgid "Switch to workspace 12"
msgstr "कार्यक्षेत्र १२ वर जा"

#: ../src/50-marco-global-key.xml.in.h:21
#: ../src/org.mate.marco.gschema.xml.h:72
msgid "Switch to workspace on the left of the current workspace"
msgstr "सध्याच्या कार्यक्षेत्राच्या डाव्या बाजूचे कार्यक्षेत्राचे वापर करा"

#: ../src/50-marco-global-key.xml.in.h:22
#: ../src/org.mate.marco.gschema.xml.h:73
msgid "Switch to workspace on the right of the current workspace"
msgstr "सध्याच्या कार्यक्षेत्राच्या उजव्या बाजूचे कार्यक्षेत्राचे वापर करा"

#: ../src/50-marco-global-key.xml.in.h:23
#: ../src/org.mate.marco.gschema.xml.h:74
msgid "Switch to workspace above the current workspace"
msgstr "सध्याच्या कार्यक्षेत्राच्या वरीलचे कार्यक्षेत्राचे वापर करा"

#: ../src/50-marco-global-key.xml.in.h:24
#: ../src/org.mate.marco.gschema.xml.h:75
msgid "Switch to workspace below the current workspace"
msgstr "सध्याच्या कार्यक्षेत्राच्या खालील बाजूचे कार्यक्षेत्राचे वापर करा"

#: ../src/50-marco-global-key.xml.in.h:25
#: ../src/org.mate.marco.gschema.xml.h:76
msgid "Switch to previously selected workspace"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:2
#: ../src/org.mate.marco.gschema.xml.h:104
msgid "Activate the window menu"
msgstr "पटल मेन्यू सक्रीय करा"

#: ../src/50-marco-window-key.xml.in.h:3
#: ../src/org.mate.marco.gschema.xml.h:105
msgid "Toggle fullscreen mode"
msgstr "पूर्ण पडदा पध्दती टॉगल करा"

#: ../src/50-marco-window-key.xml.in.h:4
#: ../src/org.mate.marco.gschema.xml.h:106
msgid "Toggle maximization state"
msgstr "जास्तीत जास्त स्थितीत टॉगल करा"

#: ../src/50-marco-window-key.xml.in.h:5
#: ../src/org.mate.marco.gschema.xml.h:108
msgid "Maximize window"
msgstr "पटल मोठी करा"

#: ../src/50-marco-window-key.xml.in.h:6
#: ../src/org.mate.marco.gschema.xml.h:109
msgid "Restore window"
msgstr "पटल पूर्वस्थितीत आणा"

#: ../src/50-marco-window-key.xml.in.h:7
#: ../src/org.mate.marco.gschema.xml.h:110
msgid "Toggle shaded state"
msgstr "सावलीतील स्थितीत टॉगल करा"

#: ../src/50-marco-window-key.xml.in.h:8
#: ../src/org.mate.marco.gschema.xml.h:112
msgid "Close window"
msgstr "पटल बंद करा"

#: ../src/50-marco-window-key.xml.in.h:9
#: ../src/org.mate.marco.gschema.xml.h:111
msgid "Minimize window"
msgstr "पटल लहान करा"

#: ../src/50-marco-window-key.xml.in.h:10
#: ../src/org.mate.marco.gschema.xml.h:113
msgid "Move window"
msgstr "पटल हलवा"

#: ../src/50-marco-window-key.xml.in.h:11
#: ../src/org.mate.marco.gschema.xml.h:114
msgid "Resize window"
msgstr "पटल पुनःआकार करा"

#: ../src/50-marco-window-key.xml.in.h:12
#: ../src/org.mate.marco.gschema.xml.h:115
msgid "Toggle whether window is on all workspaces or just one"
msgstr "पटल सर्व कार्यक्षेत्र किंवा फक्त एकाच पटलावर दृष्यास्पद करायचे ते ठरवा"

#: ../src/50-marco-window-key.xml.in.h:13
#: ../src/org.mate.marco.gschema.xml.h:132
msgid "Raise window if it's covered by another window, otherwise lower it"
msgstr "पटल इतर पटल द्वारे कवर केले असल्यास पटल वर सरकवा, नाहीतर खाली सरकवा"

#: ../src/50-marco-window-key.xml.in.h:14
#: ../src/org.mate.marco.gschema.xml.h:133
msgid "Raise window above other windows"
msgstr "इतर पटलवर पटल प्राधान्यकृत करा"

#: ../src/50-marco-window-key.xml.in.h:15
#: ../src/org.mate.marco.gschema.xml.h:134
msgid "Lower window below other windows"
msgstr "इतर खिडक्यांच्या खाली तळाची पटल"

#: ../src/50-marco-window-key.xml.in.h:16
#: ../src/org.mate.marco.gschema.xml.h:135
msgid "Maximize window vertically"
msgstr "पटल उभी मोठी करा"

#: ../src/50-marco-window-key.xml.in.h:17
#: ../src/org.mate.marco.gschema.xml.h:136
msgid "Maximize window horizontally"
msgstr "पटल आडवी मोठी करा"

#: ../src/50-marco-window-key.xml.in.h:18
#: ../src/org.mate.marco.gschema.xml.h:137
msgid "Tile window to east (right) side of screen"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:19
#: ../src/org.mate.marco.gschema.xml.h:138
msgid "Tile window to west (left) side of screen"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:20
#: ../src/org.mate.marco.gschema.xml.h:139
msgid "Move window to north-west (top left) corner"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:21
#: ../src/org.mate.marco.gschema.xml.h:140
msgid "Move window to north-east (top right) corner"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:22
#: ../src/org.mate.marco.gschema.xml.h:141
msgid "Move window to south-west (bottom left) corner"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:23
#: ../src/org.mate.marco.gschema.xml.h:142
msgid "Move window to south-east (bottom right) corner"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:24
#: ../src/org.mate.marco.gschema.xml.h:143
msgid "Move window to north (top) side of screen"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:25
#: ../src/org.mate.marco.gschema.xml.h:144
msgid "Move window to south (bottom) side of screen"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:26
#: ../src/org.mate.marco.gschema.xml.h:145
msgid "Move window to east (right) side of screen"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:27
#: ../src/org.mate.marco.gschema.xml.h:146
msgid "Move window to west (left) side of screen"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:28
#: ../src/org.mate.marco.gschema.xml.h:147
msgid "Move window to center of screen"
msgstr ""

#: ../src/50-marco-window-key.xml.in.h:29
#: ../src/org.mate.marco.gschema.xml.h:116
msgid "Move window to workspace 1"
msgstr "पटल कार्यक्षेत्र १ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:30
#: ../src/org.mate.marco.gschema.xml.h:117
msgid "Move window to workspace 2"
msgstr "पटल कार्यक्षेत्र २ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:31
#: ../src/org.mate.marco.gschema.xml.h:118
msgid "Move window to workspace 3"
msgstr "पटल कार्यक्षेत्र ३ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:32
#: ../src/org.mate.marco.gschema.xml.h:119
msgid "Move window to workspace 4"
msgstr "पटल कार्यक्षेत्र ४ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:33
#: ../src/org.mate.marco.gschema.xml.h:120
msgid "Move window to workspace 5"
msgstr "पटल कार्यक्षेत्र ५ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:34
#: ../src/org.mate.marco.gschema.xml.h:121
msgid "Move window to workspace 6"
msgstr "पटल कार्यक्षेत्र ६ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:35
#: ../src/org.mate.marco.gschema.xml.h:122
msgid "Move window to workspace 7"
msgstr "पटल कार्यक्षेत्र ७ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:36
#: ../src/org.mate.marco.gschema.xml.h:123
msgid "Move window to workspace 8"
msgstr "पटल कार्यक्षेत्र ८ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:37
#: ../src/org.mate.marco.gschema.xml.h:124
msgid "Move window to workspace 9"
msgstr "पटल कार्यक्षेत्र ९ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:38
#: ../src/org.mate.marco.gschema.xml.h:125
msgid "Move window to workspace 10"
msgstr "पटल कार्यक्षेत्र १० वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:39
#: ../src/org.mate.marco.gschema.xml.h:126
msgid "Move window to workspace 11"
msgstr "पटल कार्यक्षेत्र ११ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:40
#: ../src/org.mate.marco.gschema.xml.h:127
msgid "Move window to workspace 12"
msgstr "पटल कार्यक्षेत्र १२ वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:41
#: ../src/org.mate.marco.gschema.xml.h:128
msgid "Move window one workspace to the left"
msgstr "पटल एक कार्यक्षेत्र डावीकडे हलवा"

#: ../src/50-marco-window-key.xml.in.h:42
#: ../src/org.mate.marco.gschema.xml.h:129
msgid "Move window one workspace to the right"
msgstr "पटल एक कार्यक्षेत्र उजवीकडे हलवा"

#: ../src/50-marco-window-key.xml.in.h:43
#: ../src/org.mate.marco.gschema.xml.h:130
msgid "Move window one workspace up"
msgstr "पटल एक कार्यक्षेत्र वर हलवा"

#: ../src/50-marco-window-key.xml.in.h:44
#: ../src/org.mate.marco.gschema.xml.h:131
msgid "Move window one workspace down"
msgstr "पटल एक कार्यक्षेत्र खाली हलवा"

#: ../src/org.mate.marco.gschema.xml.h:1
msgid "Modifier to use for modified window click actions"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:2
msgid ""
"Clicking a window while holding down this modifier key will move the window "
"(left click), resize the window (middle click), or show the window menu "
"(right click). The middle and right click operations may be swapped using "
"the \"resize_with_right_button\" key. Modifier is expressed as "
"\"&lt;Alt&gt;\" or \"&lt;Super&gt;\" for example."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:3
msgid "Whether to resize with the right button"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:4
msgid ""
"Set this to true to resize with the right button and show a menu with the "
"middle button while holding down the key given in \"mouse_button_modifier\";"
" set it to false to make it work the opposite way around."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:5
msgid "Arrangement of buttons on the titlebar"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:6
msgid ""
"Arrangement of buttons on the titlebar. The value should be a string, such "
"as \"menu:minimize,maximize,spacer,close\"; the colon separates the left "
"corner of the window from the right corner, and the button names are comma-"
"separated. Duplicate buttons are not allowed. Unknown button names are "
"silently ignored so that buttons can be added in future marco versions "
"without breaking older versions. A special spacer tag can be used to insert "
"some space between two adjacent buttons."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:7
msgid "Window focus mode"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:8
msgid ""
"The window focus mode indicates how windows are activated. It has three "
"possible values; \"click\" means windows must be clicked in order to focus "
"them, \"sloppy\" means windows are focused when the mouse enters the window,"
" and \"mouse\" means windows are focused when the mouse enters the window "
"and unfocused when the mouse leaves the window."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:9
msgid "Control how new windows get focus"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:10
msgid ""
"This option provides additional control over how newly created windows get "
"focus. It has two possible values; \"smart\" applies the user's normal focus"
" mode, and \"strict\" results in windows started from a terminal not being "
"given focus."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:11
msgid "Whether raising should be a side-effect of other user interactions"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:12
msgid ""
"Setting this option to false can lead to buggy behavior, so users are "
"strongly discouraged from changing it from the default of true. Many actions"
" (e.g. clicking in the client area, moving or resizing the window) normally "
"raise the window as a side-effect. Setting this option to false, which is "
"strongly discouraged, will decouple raising from other user actions, and "
"ignore raise requests generated by applications. See "
"http://bugzilla.gnome.org/show_bug.cgi?id=445447#c6. Even when this option "
"is false, windows can still be raised by an alt-left-click anywhere on the "
"window, a normal click on the window decorations, or by special messages "
"from pagers, such as activation requests from tasklist applets. This option "
"is currently disabled in click-to-focus mode. Note that the list of ways to "
"raise windows when raise_on_click is false does not include programmatic "
"requests from applications to raise windows; such requests will be ignored "
"regardless of the reason for the request. If you are an application "
"developer and have a user complaining that your application does not work "
"with this setting disabled, tell them it is _their_ fault for breaking their"
" window manager and that they need to change this option back to true or "
"live with the \"bug\" they requested."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:13
msgid "Action on title bar double-click"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:14
msgid ""
"This option determines the effects of double-clicking on the title bar. "
"Current valid options are 'toggle_shade', which will shade/unshade the "
"window, 'toggle_maximize' which will maximize/unmaximize the window, "
"'toggle_maximize_horizontally' and 'toggle_maximize_vertically' which will "
"maximize/unmaximize the window in that direction only, 'minimize' which will"
" minimize the window, 'shade' which will roll the window up, 'menu' which "
"will display the window menu, 'lower' which will put the window behind all "
"the others, and 'none' which will not do anything."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:15
msgid "Action on title bar middle-click"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:16
msgid ""
"This option determines the effects of middle-clicking on the title bar. "
"Current valid options are 'toggle_shade', which will shade/unshade the "
"window, 'toggle_maximize' which will maximize/unmaximize the window, "
"'toggle_maximize_horizontally' and 'toggle_maximize_vertically' which will "
"maximize/unmaximize the window in that direction only, 'minimize' which will"
" minimize the window, 'shade' which will roll the window up, 'menu' which "
"will display the window menu, 'lower' which will put the window behind all "
"the others, and 'none' which will not do anything."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:17
msgid "Action on title bar right-click"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:18
msgid ""
"This option determines the effects of right-clicking on the title bar. "
"Current valid options are 'toggle_shade', which will shade/unshade the "
"window, 'toggle_maximize' which will maximize/unmaximize the window, "
"'toggle_maximize_horizontally' and 'toggle_maximize_vertically' which will "
"maximize/unmaximize the window in that direction only, 'minimize' which will"
" minimize the window, 'shade' which will roll the window up, 'menu' which "
"will display the window menu, 'lower' which will put the window behind all "
"the others, and 'none' which will not do anything."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:19
msgid "Automatically raises the focused window"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:20
msgid ""
"If set to true, and the focus mode is either \"sloppy\" or \"mouse\" then "
"the focused window will be automatically raised after a delay specified by "
"the auto_raise_delay key. This is not related to clicking on a window to "
"raise it, nor to entering a window during drag-and-drop."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:21
msgid "Delay in milliseconds for the auto raise option"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:22
msgid ""
"The time delay before raising a window if auto_raise is set to true. The "
"delay is given in thousandths of a second."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:23
msgid "Current theme"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:24
msgid ""
"The theme determines the appearance of window borders, titlebar, and so "
"forth."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:25
msgid "Use standard system font in window titles"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:26
msgid ""
"If true, ignore the titlebar_font option, and use the standard application "
"font for window titles."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:27
msgid "Window title font"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:28
msgid ""
"A font description string describing a font for window titlebars. The size "
"from the description will only be used if the titlebar_font_size option is "
"set to 0. Also, this option is disabled if the titlebar_uses_desktop_font "
"option is set to true."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:29
msgid "Number of workspaces"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:30
msgid ""
"Number of workspaces. Must be more than zero, and has a fixed maximum to "
"prevent making the desktop unusable by accidentally asking for too many "
"workspaces."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:31
msgid "Workspace wrap style"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:32
msgid ""
"The wrap style is used to determine how to switch from one workspace to "
"another at the border of the workspace switcher. When set to \"no wrap\", "
"nothing will happen if you try to switch to a workspace past the border of "
"the workspace switcher. If set to \"classic\", the old marco behavior is "
"used: the end of one row leads to the beginning of the next and the end of a"
" column leads to the beginning of the next. If set to \"toroidal\", "
"workspaces are connected like a doughnut: the end of each row leads to its "
"own beginning and the end of each column leads to its own beginning."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:33
msgid "Enable Visual Bell"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:34
msgid ""
"Turns on a visual indication when an application or the system issues a "
"'bell' or 'beep'; useful for the hard-of-hearing and for use in noisy "
"environments."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:35
msgid "System Bell is Audible"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:36
msgid ""
"Determines whether applications or the system can generate audible 'beeps'; "
"may be used in conjunction with 'visual bell' to allow silent 'beeps'."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:37
msgid "Visual Bell Type"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:38
msgid ""
"Tells Marco how to implement the visual indication that the system bell or "
"another application 'bell' indicator has been rung. Currently there are two "
"valid values, \"fullscreen\", which causes a fullscreen white-black flash, "
"and \"frame_flash\" which causes the titlebar of the application which sent "
"the bell signal to flash. If the application which sent the bell is unknown "
"(as is usually the case for the default \"system beep\"), the currently "
"focused window's titlebar is flashed."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:39
msgid "Compositing Manager"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:40
msgid "Determines whether Marco is a compositing manager."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:41
msgid "Fast Alt-Tab Enabled"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:42
msgid ""
"Whether or not fast alt-tabbing is used when the compositing manager is "
"enabled."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:43
msgid "If true, trade off usability for less resource usage"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:44
msgid ""
"If true, marco will give the user less feedback by using wireframes, "
"avoiding animations, or other means. This is a significant reduction in "
"usability for many users, but may allow legacy applications to continue "
"working, and may also be a useful tradeoff for terminal servers. However, "
"the wireframe feature is disabled when accessibility is on."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:45
msgid ""
"(Not implemented) Navigation works in terms of applications not windows"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:46
msgid ""
"If true, then Marco works in terms of applications rather than windows. The "
"concept is a bit abstract, but in general an application-based setup is more"
" like the Mac and less like Windows. When you focus a window in application-"
"based mode, all the windows in the application will be raised. Also, in "
"application-based mode, focus clicks are not passed through to windows in "
"other applications. Application-based mode is, however, largely "
"unimplemented at the moment."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:47
msgid "Disable misfeatures that are required by old or broken applications"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:48
msgid ""
"Some applications disregard specifications in ways that result in window "
"manager misfeatures. This option puts Marco in a rigorously correct mode, "
"which gives a more consistent user interface, provided one does not need to "
"run any misbehaving applications."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:49
msgid "Determines if new windows are created on the center of the screen"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:50
msgid ""
"If set to true, new windows are opened in the center of the screen. "
"Otherwise, they are opened at the top left of the screen."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:51
msgid "Whether to enable side-by-side tiling"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:52
msgid ""
"If enabled, dropping windows on screen edges maximizes them vertically and "
"resizes them horizontally to cover half of the available area. Drag-dropping"
" to the top maximizes the window."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:53
msgid "Window placement mode"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:54
msgid ""
"The window placement mode indicates how new windows are positioned. "
"\"automatic\" means the system chooses a location automatically based on the"
" space available on the desktop, or by a simple cascade if there is no "
"space; \"pointer\" means that new windows are placed according to the mouse "
"pointer position; \"manual\" means that the user must manually place the new"
" window with the mouse or keyboard."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:55
msgid "Name of workspace"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:56
msgid "The name of a workspace."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:57
msgid "Run a defined command"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:58
msgid ""
"The keybinding that runs the correspondingly-numbered command in "
"/apps/marco/keybinding_commands The format looks like \"&lt;Control&gt;a\" "
"or \"&lt;Shift&gt;&lt;Alt&gt;F1\". The parser is fairly liberal and allows "
"lower or upper case, and also abbreviations such as \"&lt;Ctl&gt;\" and "
"\"&lt;Ctrl&gt;\". If you set the option to the special string \"disabled\", "
"then there will be no keybinding for this action."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:60
msgid ""
"The format looks like \"&lt;Control&gt;a\" or "
"\"&lt;Shift&gt;&lt;Alt&gt;F1\". The parser is fairly liberal and allows "
"lower or upper case, and also abbreviations such as \"&lt;Ctl&gt;\" and "
"\"&lt;Ctrl&gt;\". If you set the option to the special string \"disabled\", "
"then there will be no keybinding for this action."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:78
msgid ""
"The format looks like \"&lt;Control&gt;a\" or "
"\"&lt;Shift&gt;&lt;Alt&gt;F1\". The parser is fairly liberal and allows "
"lower or upper case, and also abbreviations such as \"&lt;Ctl&gt;\" and "
"\"&lt;Ctrl&gt;\". If you set the option to the special string \"disabled\", "
"then there will be no keybinding for this action. This keybinding may be "
"reversed by holding down the \"shift\" key; therefore, \"shift\" cannot be "
"one of the keys it uses."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:79
msgid "Move backward between windows of an application, using a popup window"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:81
msgid "Move backward between windows, using a popup window"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:82
msgid "Move between windows on all workspaces, using a popup window"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:83
msgid "Move backward between windows on all workspaces, using a popup window"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:85
msgid "Move backward between panels and the desktop, using a popup window"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:87
msgid "Move backward between windows of an application immediately"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:89
msgid "Move backward between windows immediately"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:91
msgid "Move backward between panels and the desktop immediately"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:98
msgid "Commands to run in response to keybindings"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:99
msgid ""
"The /apps/marco/global_keybindings/run_command_N keys define keybindings "
"that correspond to these commands. Pressing the keybinding for run_command_N"
" will execute command_N."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:100
msgid "The screenshot command"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:101
msgid ""
"The /apps/marco/global_keybindings/run_command_screenshot key defines a "
"keybinding which causes the command specified by this setting to be invoked."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:102
msgid "The window screenshot command"
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:103
msgid ""
"The /apps/marco/global_keybindings/run_command_window_screenshot key defines"
" a keybinding which causes the command specified by this setting to be "
"invoked."
msgstr ""

#: ../src/org.mate.marco.gschema.xml.h:107
msgid "Toggle whether a window will always be visible over other windows"
msgstr ""

#: ../src/core/bell.c:294
msgid "Bell event"
msgstr "घंटा घटना"

#: ../src/core/core.c:207
#, c-format
msgid "Unknown window information request: %d"
msgstr "अपरिचीत पटल माहिती विनंती: %d"

#. Translators: %s is a window title
#: ../src/core/delete.c:96
#, c-format
msgid "<tt>%s</tt> is not responding."
msgstr "<tt>%s</tt> प्रतिसाद देत नाही."

#: ../src/core/delete.c:101
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr "तुम्ही जरावेळ थांबण्याचा पर्याय नीवडू शकता किंवा ऍप्लिकेशनला बाहेर पडण्यासाठी जबरनरित्या आग्रह करू शकता."

#: ../src/core/delete.c:110
msgid "_Wait"
msgstr "प्रतीक्षा करा (_W)"

#: ../src/core/delete.c:110
msgid "_Force Quit"
msgstr "जबरन बाहेर पडा (_F)"

#: ../src/core/delete.c:208
#, c-format
msgid "Failed to get hostname: %s\n"
msgstr "यजमाननाव प्राप्त करण्यास अपयशी: %s\n"

#: ../src/core/display.c:270
#, c-format
msgid "Missing %s extension required for compositing"
msgstr "एकत्रीकरण करीता आवश्यक %s विस्तार आढळले नाही"

#: ../src/core/display.c:348
#, c-format
msgid "Failed to open X Window System display '%s'\n"
msgstr "X पटल प्रणाली दृश्य '%s' उघडण्यास अपयशी\n"

#: ../src/core/errors.c:304
#, c-format
msgid ""
"Lost connection to the display '%s';\n"
"most likely the X server was shut down or you killed/destroyed\n"
"the window manager.\n"
msgstr "दृश्य'%s' शी जुळवणी तुटली;\nसंभाव्य X सर्वर बंद केले गेले किंवा\nतुम्ही पटल व्यवस्थापक रद्द/नष्ट केले असावे.\n"

#: ../src/core/errors.c:311
#, c-format
msgid "Fatal IO error %d (%s) on display '%s'.\n"
msgstr "दृश्य '%3$s' वरील धोकादायक IO त्रुटी %1$d (%2$s) आढळले.\n"

#: ../src/core/keybindings.c:716
#, c-format
msgid ""
"Some other program is already using the key %s with modifiers %x as a "
"binding\n"
msgstr "कुठलेतरी इतर कार्यक्रम आधिपासूनच किल्ली %s ला संपादक %x सह बांधणी म्हणून वापरत आहे\n"

#. Displayed when a keybinding which is
#. * supposed to launch a program fails.
#: ../src/core/keybindings.c:2353
#, c-format
msgid ""
"There was an error running <tt>%s</tt>:\n"
"\n"
"%s"
msgstr "<tt>%s</tt> कार्यरत करतेवेळी त्रुटी आढळली:\n\n%s"

#: ../src/core/keybindings.c:2442
#, c-format
msgid "No command %d has been defined.\n"
msgstr "आदेश %d परिभाषीत नाही.\n"

#: ../src/core/keybindings.c:3453
#, c-format
msgid "No terminal command has been defined.\n"
msgstr "टर्मिनल आदेश परिभाषीत नाही.\n"

#: ../src/core/main.c:131
#, c-format
msgid ""
"marco %s\n"
"Copyright (C) 2001-%s Havoc Pennington, Red Hat, Inc., and others\n"
"This is free software; see the source for copying conditions.\n"
"There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr "marco %s\nCopyright (C) 2001-%s Havoc Pennington, Red Hat, Inc., and others\nThis is free software; see the source for copying conditions.\nThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"

#: ../src/core/main.c:269
msgid "Disable connection to session manager"
msgstr "सत्र व्यवस्थपानशी जुळवणी अकार्यान्वती करा"

#: ../src/core/main.c:275
msgid "Replace the running window manager with Marco"
msgstr "सध्याचे कार्यरत पटल व्यवस्थापक Marco शी बदलवा"

#: ../src/core/main.c:281
msgid "Specify session management ID"
msgstr "सत्र व्यवस्थापन ID निश्चित करा"

#: ../src/core/main.c:286
msgid "X Display to use"
msgstr "वापरणीकरीता X डिस्प्ले"

#: ../src/core/main.c:292
msgid "Initialize session from savefile"
msgstr "संचयन फाइल पासून सत्र प्रारंभीत करा"

#: ../src/core/main.c:298
msgid "Print version"
msgstr "मुद्रण आवृत्ती"

#: ../src/core/main.c:304
msgid "Make X calls synchronous"
msgstr "X कॉल समजुळवणी करा"

#: ../src/core/main.c:310
msgid "Turn compositing on"
msgstr "कंपोजीटींग सुरू करा"

#: ../src/core/main.c:316
msgid "Turn compositing off"
msgstr "कंपोजीटींग बंद करा"

#: ../src/core/main.c:322
msgid ""
"Don't make fullscreen windows that are maximized and have no decorations"
msgstr "मोठे केलेले व सजावट विना पटल, पडदाभर करू नका"

#: ../src/core/main.c:522
#, c-format
msgid "Failed to scan themes directory: %s\n"
msgstr "सुत्रयोजना संचयीका स्कॅन करण्यास अपयशी: %s\n"

#: ../src/core/main.c:538
#, c-format
msgid ""
"Could not find a theme! Be sure %s exists and contains the usual themes.\n"
msgstr "सुत्रयोजना शोधू शकले नाही! %s अस्तित्वात आहे व त्यात नेहमीचे सुत्रयोजना समाविष्टीत आहे याची खात्री घ्या.\n"

#: ../src/core/main.c:597
#, c-format
msgid "Failed to restart: %s\n"
msgstr "पुनःआरंभ करण्यास अपयशी: %s\n"

#. FIXME: check if this can be avoided by GSettings
#. FIXME! GSettings, instead of MateConf, has Minimum/Maximun in schema!
#. * But some preferences depends on costants for minimum/maximum values
#: ../src/core/prefs.c:584 ../src/core/prefs.c:737
#, c-format
msgid "%d stored in GSettings key %s is out of range %d to %d\n"
msgstr "GSettings कि %s मधील साठवलेले %d, %d ते %d व्याप्तीच्या बाहेर आहे\n"

#: ../src/core/prefs.c:1031
msgid ""
"Workarounds for broken applications disabled. Some applications may not "
"behave properly.\n"
msgstr "अनिश्चित अनुप्रोयगांकरीता कार्य अकार्यान्वीत केले गेले. काहीक अनुप्रयोगांची वागणून योग्यरित्या आढळणार नाही\n"

#: ../src/core/prefs.c:1098
#, c-format
msgid "Could not parse font description \"%s\" from GSettings key %s\n"
msgstr "GSetting किल्ली \"%s\" पासून फॉन्टची माहिती पार्स करू शकली नाही %s\n"

#: ../src/core/prefs.c:1160
#, c-format
msgid ""
"\"%s\" found in configuration database is not a valid value for mouse button"
" modifier\n"
msgstr "माउस बटन संपादक करीता संयोजना माहितीकोश मध्ये आढळलेले \"%s\" वैध मुल्य नाही\n"

#: ../src/core/prefs.c:1683
#, c-format
msgid ""
"\"%s\" found in configuration database is not a valid value for keybinding "
"\"%s\"\n"
msgstr "keybinding \"%2$s\" करीता संयोजना माहितीकोश मध्ये आढळलेले \"%1$s\" वैध मुल्य नाही\n"

#: ../src/core/prefs.c:1986
#, c-format
msgid "Workspace %d"
msgstr "कार्यक्षेत्र %d"

#: ../src/core/screen.c:358
#, c-format
msgid "Screen %d on display '%s' is invalid\n"
msgstr "दृश्य '%2$s' वरील पडदा %1$d अवैध आहे\n"

#: ../src/core/screen.c:374
#, c-format
msgid ""
"Screen %d on display \"%s\" already has a window manager; try using the "
"--replace option to replace the current window manager.\n"
msgstr "दृश्य \"%2$s\" वरील पडदा %1$d कडे आधिपासूनच पटल व्यवस्थापक आहे; --replace पर्याय चा वापर सद्याचे पटल व्यवस्थापक बदलविण्याकरीता केले जाऊ शकतो.\n"

#: ../src/core/screen.c:401
#, c-format
msgid "Could not acquire window manager selection on screen %d display \"%s\"\n"
msgstr "दृश्य \"%2$s\" वरील पडदा %1$d करीता पटल व्यवस्थापक निवड प्राप्त करू शकले नाही\n"

#: ../src/core/screen.c:459
#, c-format
msgid "Screen %d on display \"%s\" already has a window manager\n"
msgstr "दृश्य \"%2$s\" वरील पडदा %1$d कडे आधिपासूनच पटल व्यवस्थापक आहे\n"

#: ../src/core/screen.c:674
#, c-format
msgid "Could not release screen %d on display \"%s\"\n"
msgstr "दृश्य \"%2$s\" वरील पडदा %1$d मोकळे करू शकला नाही\n"

#: ../src/core/session.c:842 ../src/core/session.c:849
#, c-format
msgid "Could not create directory '%s': %s\n"
msgstr "संचयीका '%s' बनवू शकले नाही: %s\n"

#: ../src/core/session.c:859
#, c-format
msgid "Could not open session file '%s' for writing: %s\n"
msgstr "लिहीण्यासाठी सत्र फाइल '%s' उघडू शकले नाही: %s\n"

#: ../src/core/session.c:1000
#, c-format
msgid "Error writing session file '%s': %s\n"
msgstr "सत्र फाइल '%s' लिहीतेवेळी त्रुटी: %s\n"

#: ../src/core/session.c:1005
#, c-format
msgid "Error closing session file '%s': %s\n"
msgstr "सत्र फाइल '%s' लिहीतेवेळी त्रुटी: %s\n"

#: ../src/core/session.c:1135
#, c-format
msgid "Failed to parse saved session file: %s\n"
msgstr "संचयीत सत्र फाइल वाचण्यास अपयशी: %s\n"

#: ../src/core/session.c:1184
#, c-format
msgid "<marco_session> attribute seen but we already have the session ID"
msgstr "<marco_session> हा गुणधर्म आढळले पण आमच्याकडे आधिपासूनच सत्र ओळखक्रमांक आहे"

#: ../src/core/session.c:1197 ../src/core/session.c:1272
#: ../src/core/session.c:1304 ../src/core/session.c:1376
#: ../src/core/session.c:1436
#, c-format
msgid "Unknown attribute %s on <%s> element"
msgstr "<%2$s> घटकावरील अपरिचीत गुणधर्म %1$s"

#: ../src/core/session.c:1214
#, c-format
msgid "nested <window> tag"
msgstr "नेस्टेड <window> टॅग"

#: ../src/core/session.c:1456
#, c-format
msgid "Unknown element %s"
msgstr "अपरिचीत घटक %s"

#: ../src/core/session.c:1808
msgid ""
"These windows do not support &quot;save current setup&quot; and will have to"
" be restarted manually next time you log in."
msgstr "हे पटल &quot;सद्याचे सेटअप साठवा&quot; करीता समर्थन पुरवत नाही व पुढच्यावेळी प्रवेश करतेवेळी तुम्हाला स्वतः पुन्हा सुरू करावे लागेल."

#: ../src/core/util.c:101
#, c-format
msgid "Failed to open debug log: %s\n"
msgstr "डिबग लॉग उघडण्यास अपयश आले: %s\n"

#: ../src/core/util.c:111
#, c-format
msgid "Failed to fdopen() log file %s: %s\n"
msgstr "एफडीउघड() लॉग फाइल उघडण्यास अपयशी%s: %s\n"

#: ../src/core/util.c:117
#, c-format
msgid "Opened log file %s\n"
msgstr "लॉग फाइल %s उघडली\n"

#: ../src/core/util.c:136 ../src/tools/marco-message.c:176
#, c-format
msgid "Marco was compiled without support for verbose mode\n"
msgstr "Marco शब्दबंबाळ रितीव्यतिरिक्त कम्पाइल केला होता\n"

#: ../src/core/util.c:236
msgid "Window manager: "
msgstr "पटल व्यवस्थापक: "

#: ../src/core/util.c:388
msgid "Bug in window manager: "
msgstr "पटल व्यवस्थापकात त्रुटी: "

#: ../src/core/util.c:421
msgid "Window manager warning: "
msgstr "पटल व्यवस्थापक सुचना: "

#: ../src/core/util.c:449
msgid "Window manager error: "
msgstr "पटल व्यवस्थापक त्रुटी: "

#. Translators: This is the title used on dialog boxes
#: ../src/core/util.c:569 ../src/marco.desktop.in.h:1
#: ../src/marco-wm.desktop.in.h:1
msgid "Marco"
msgstr "Marco"

#. first time through
#: ../src/core/window.c:5797
#, c-format
msgid ""
"Window %s sets SM_CLIENT_ID on itself, instead of on the WM_CLIENT_LEADER "
"window as specified in the ICCCM.\n"
msgstr "ICCCM मधिल निश्चित केलेल्या WM_CLIENT_LEADER पटल ऐवजी पटल %s, स्वतःवरच SM_CLIENT_ID निश्चित करते.\n"

#. We ignore mwm_has_resize_func because WM_NORMAL_HINTS is the
#. * authoritative source for that info. Some apps such as mplayer or
#. * xine disable resize via MWM but not WM_NORMAL_HINTS, but that
#. * leads to e.g. us not fullscreening their windows.  Apps that set
#. * MWM but not WM_NORMAL_HINTS are basically broken. We complain
#. * about these apps but make them work.
#: ../src/core/window.c:6362
#, c-format
msgid ""
"Window %s sets an MWM hint indicating it isn't resizable, but sets min size "
"%d x %d and max size %d x %d; this doesn't make much sense.\n"
msgstr "पटल %s MWM निश्चित करतो ज्याचा अर्थ ते पुन्हआकार देण्याजोगी नाही, परंतु किमान आकार %d x %d व कमाल आकार %d x %d; निश्चित करते ज्याचा जास्त अर्थ दिसून येत नाही.\n"

#: ../src/core/window-props.c:306
#, c-format
msgid "Application set a bogus _NET_WM_PID %lu\n"
msgstr "अनुप्रयोग फरजी _NET_WM_PID %lu निश्चित करा\n"

#. Translators: the title of a window from another machine
#: ../src/core/window-props.c:457
#, c-format
msgid "%s (on %s)"
msgstr "%s (%s वर)"

#. Simple case-- don't bother to look it up.  It's root.
#: ../src/core/window-props.c:489
#, c-format
msgid "%s (as superuser)"
msgstr "%s (superuser नुरूप)"

#. Translators: the title of a window owned by another user
#. * on this machine
#: ../src/core/window-props.c:507
#, c-format
msgid "%s (as %s)"
msgstr "%s (%s नुरूप)"

#. Translators: the title of a window owned by another user
#. * on this machine, whose name we don't know
#: ../src/core/window-props.c:513
#, c-format
msgid "%s (as another user)"
msgstr "%s (इतर वापकर्ता नुरूप)"

#: ../src/core/window-props.c:1499
#, c-format
msgid "Invalid WM_TRANSIENT_FOR window 0x%lx specified for %s.\n"
msgstr "%2$s करीता अवैध WM_TRANSIENT_FOR window 0x%1$lx निश्चित केले गेले.\n"

#: ../src/core/xprops.c:155
#, c-format
msgid ""
"Window 0x%lx has property %s\n"
"that was expected to have type %s format %d\n"
"and actually has type %s format %d n_items %d.\n"
"This is most likely an application bug, not a window manager bug.\n"
"The window has title=\"%s\" class=\"%s\" name=\"%s\"\n"
msgstr "Window 0x%lx चे गुणधर्म %s\nज्याला प्रकार %s स्वरूप %d असणे अपेक्षीत होते\nव वास्तवीकरित्या त्याचा प्रकार %s स्वरूप %d n_items %d आहे.\nये संभाव्यरित्या अनुप्रयोग दोष आहे, व पटल व्यवस्थापक दोष नाही.\nपटलचे शिर्षक=\"%s\" वर्ग=\"%s\" नाव=\"%s\" या प्रमाणे आहे\n"

#: ../src/core/xprops.c:411
#, c-format
msgid "Property %s on window 0x%lx contained invalid UTF-8\n"
msgstr "पटल %s वरील गुणधर्म 0x%lx चुकीचे UTF-8 साठविले\n"

#: ../src/core/xprops.c:494
#, c-format
msgid ""
"Property %s on window 0x%lx contained invalid UTF-8 for item %d in the "
"list\n"
msgstr "पटल 0x%2$lx वरील गुणधर्म %1$s मध्ये यादी मधिल %3$d करीता अवैध UTF-8 घटक समाविष्टीत\n"

#: ../src/tools/marco-message.c:150
#, c-format
msgid "Usage: %s\n"
msgstr "वापर: %s\n"

#: ../src/ui/frames.c:1214
msgid "Close Window"
msgstr "पटल बंद करा"

#: ../src/ui/frames.c:1217
msgid "Window Menu"
msgstr "पटल मेनू"

#: ../src/ui/frames.c:1220
msgid "Minimize Window"
msgstr "पटल लहान करा"

#: ../src/ui/frames.c:1223
msgid "Maximize Window"
msgstr "पटल मोठ्यात मोठी करा"

#: ../src/ui/frames.c:1226
msgid "Restore Window"
msgstr "पटल पूर्वस्थितीत आणा"

#: ../src/ui/frames.c:1229
msgid "Roll Up Window"
msgstr "पटल गुंडाळा"

#: ../src/ui/frames.c:1232
msgid "Unroll Window"
msgstr "पटल गुंडाळा"

#: ../src/ui/frames.c:1235
msgid "Keep Window On Top"
msgstr "पटल वर दर्शवा"

#: ../src/ui/frames.c:1238
msgid "Remove Window From Top"
msgstr "शिर्ष पासून पटल काढूण टाका"

#: ../src/ui/frames.c:1241
msgid "Always On Visible Workspace"
msgstr "नेहमी दिसण्याजोगी कार्यक्षेत्रावर दर्शवा"

#: ../src/ui/frames.c:1244
msgid "Put Window On Only One Workspace"
msgstr "पटल फक्त एका कार्यक्षेत्रावर दर्शवा"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:64
msgid "Mi_nimize"
msgstr "लहान करा(_n)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:66
msgid "Ma_ximize"
msgstr "मोठ्यात मोठे करा(_x)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:68
msgid "Unma_ximize"
msgstr "लहान करा(_x)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:70
msgid "Roll _Up"
msgstr "वर गुंडाळा(_U)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:72
msgid "_Unroll"
msgstr "गुंडाळी उघडा(_U)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:74
msgid "_Move"
msgstr "हलवा(_M)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:76
msgid "_Resize"
msgstr "पुनःआकारित करा(_R)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:78
msgid "Move Titlebar On_screen"
msgstr "शिर्षकपट्टी स्क्रीनवर हलवा(_s)"

#. separator
#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:81 ../src/ui/menu.c:83
msgid "Always on _Top"
msgstr "नेहमी वर (_T)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:85
msgid "_Always on Visible Workspace"
msgstr "नेहमी दृश्य कार्यक्षेत्रावर(_A)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:87
msgid "_Only on This Workspace"
msgstr "फक्त या कार्यक्षेत्रावर(_O)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:89
msgid "Move to Workspace _Left"
msgstr "डाव्या कार्यक्षेत्रावर हलवा(_L)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:91
msgid "Move to Workspace R_ight"
msgstr "उजव्या कार्यक्षेत्रावर हलवा(_i)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:93
msgid "Move to Workspace _Up"
msgstr "वरील कार्यक्षेत्रावर हलवा(_U)"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:95
msgid "Move to Workspace _Down"
msgstr "खालील कार्यक्षेत्रावर हलवा(_D)"

#. separator
#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:99
msgid "_Close"
msgstr "बंद करा(_C)"

#: ../src/ui/menu.c:200
#, c-format
msgid "Workspace %d%n"
msgstr "कार्यक्षेत्र %d%n"

#: ../src/ui/menu.c:210
#, c-format
msgid "Workspace 1_0"
msgstr "कार्यक्षेत्र १०(_0)"

#: ../src/ui/menu.c:212
#, c-format
msgid "Workspace %s%d"
msgstr "कार्यक्षेत्र %s%d"

#: ../src/ui/menu.c:391
msgid "Move to Another _Workspace"
msgstr "वेगळ्या कार्यक्षेत्रावर हलवा(_W)"

#. This is the text that should appear next to menu accelerators
#. * that use the shift key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:143
msgid "Shift"
msgstr "Shift"

#. This is the text that should appear next to menu accelerators
#. * that use the control key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:149
msgid "Ctrl"
msgstr "Ctrl"

#. This is the text that should appear next to menu accelerators
#. * that use the alt key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:155
msgid "Alt"
msgstr "Alt"

#. This is the text that should appear next to menu accelerators
#. * that use the meta key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:161
msgid "Meta"
msgstr "मेटा"

#. This is the text that should appear next to menu accelerators
#. * that use the super key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:167
msgid "Super"
msgstr "सुपर"

#. This is the text that should appear next to menu accelerators
#. * that use the hyper key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:173
msgid "Hyper"
msgstr "हायपर"

#. This is the text that should appear next to menu accelerators
#. * that use the mod2 key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:179
msgid "Mod2"
msgstr "Mod2"

#. This is the text that should appear next to menu accelerators
#. * that use the mod3 key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:185
msgid "Mod3"
msgstr "Mod3"

#. This is the text that should appear next to menu accelerators
#. * that use the mod4 key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:191
msgid "Mod4"
msgstr "Mod4"

#. This is the text that should appear next to menu accelerators
#. * that use the mod5 key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#: ../src/ui/metaaccellabel.c:197
msgid "Mod5"
msgstr "Mod5"

#. Translators: This represents the size of a window.  The first number is
#. * the width of the window and the second is the height.
#: ../src/ui/resizepopup.c:113
#, c-format
msgid "%d x %d"
msgstr "%d x %d"

#: ../src/ui/theme.c:306
msgid "top"
msgstr "उच्च"

#: ../src/ui/theme.c:308
msgid "bottom"
msgstr "तळ"

#: ../src/ui/theme.c:310
msgid "left"
msgstr "डावे"

#: ../src/ui/theme.c:312
msgid "right"
msgstr "उजवे"

#: ../src/ui/theme.c:339
#, c-format
msgid "frame geometry does not specify \"%s\" dimension"
msgstr "हे आकारमान चौकट भूमिती \"%s\" ठरवत नाही"

#: ../src/ui/theme.c:358
#, c-format
msgid "frame geometry does not specify dimension \"%s\" for border \"%s\""
msgstr "हे आकारमान सीमारेषेसाठी \"%s\" चौकट भूमिती \"%s\" ठरवत नाही"

#: ../src/ui/theme.c:395
#, c-format
msgid "Button aspect ratio %g is not reasonable"
msgstr "बटन aspect प्रमाण %g योग्य नाही"

#: ../src/ui/theme.c:407
#, c-format
msgid "Frame geometry does not specify size of buttons"
msgstr "हे आकारमान चौकट भूमिती बटणाचा आकार ठरवत नाही"

#: ../src/ui/theme.c:1132
#, c-format
msgid "Gradients should have at least two colors"
msgstr "चढानी कमीत कमी दोन रंग हवेत"

#: ../src/ui/theme.c:1262
#, c-format
msgid ""
"GTK color specification must have the state in brackets, e.g. gtk:fg[NORMAL]"
" where NORMAL is the state; could not parse \"%s\""
msgstr "GTK रंग संयोजना कंसा मध्ये असायला हवे, उ.दा. gtk:fg[साधारण] जेथे साधारण असे स्थर आहे; जे \"%s\" ला वाचू शकले नाही"

#: ../src/ui/theme.c:1276
#, c-format
msgid ""
"GTK color specification must have a close bracket after the state, e.g. "
"gtk:fg[NORMAL] where NORMAL is the state; could not parse \"%s\""
msgstr "GTK रंग संयोजनास बंद कंस असायला हवे, उ.दा. gtk:fg[साधारण] जेथे साधारण असे स्थर आहे; जे \"%s\" ला वाचू शकले नाही"

#: ../src/ui/theme.c:1287
#, c-format
msgid "Did not understand state \"%s\" in color specification"
msgstr "रंग ठरावात \"%s\" हा भाग समजला गेला नाही"

#: ../src/ui/theme.c:1300
#, c-format
msgid "Did not understand color component \"%s\" in color specification"
msgstr "रंग ठरावात \"%s\" रंगाचे घटक समजले गेले नाही"

#: ../src/ui/theme.c:1329
#, c-format
msgid ""
"Blend format is \"blend/bg_color/fg_color/alpha\", \"%s\" does not fit the "
"format"
msgstr "ब्लेंड पध्दती \"blend/bg_color/fg_color/alpha\" आहे, \"%s\"  ह्या पध्दतीत बसत नाही"

#: ../src/ui/theme.c:1340
#, c-format
msgid "Could not parse alpha value \"%s\" in blended color"
msgstr "मिसळलेल्या रंगात अल्फा किंमत \"%s\" पार्स होऊ शकत नाही"

#: ../src/ui/theme.c:1350
#, c-format
msgid "Alpha value \"%s\" in blended color is not between 0.0 and 1.0"
msgstr "मिसळलेल्या रंगात अल्फा किंमत \"%s\" ही 0.0 आणि 1.0 मध्ये नाही"

#: ../src/ui/theme.c:1397
#, c-format
msgid "Shade format is \"shade/base_color/factor\", \"%s\" does not fit the format"
msgstr "रंगछटा रूपण \"shade/base_color/factor\" असे आहे, \"%s\" या पध्दतीत बसत नाही"

#: ../src/ui/theme.c:1408
#, c-format
msgid "Could not parse shade factor \"%s\" in shaded color"
msgstr "सावली पध्दत सावलीतील रंगात \"%s\" पार्स होऊ शकत नाही"

#: ../src/ui/theme.c:1418
#, c-format
msgid "Shade factor \"%s\" in shaded color is negative"
msgstr "सावली रंगात सावली भाग \"%s\" नकारात्मक आहे"

#: ../src/ui/theme.c:1451
#, c-format
msgid "Could not parse color \"%s\""
msgstr "रंग \"%s\" विश्लेषित करता आला नाही"

#: ../src/ui/theme.c:1848
#, c-format
msgid "Coordinate expression contains character '%s' which is not allowed"
msgstr "निबंधक वाक्यरचनातील '%s' अक्षराला परवानगी नाही"

#: ../src/ui/theme.c:1875
#, c-format
msgid ""
"Coordinate expression contains floating point number '%s' which could not be"
" parsed"
msgstr "निबंधक वाक्यरचना मध्ये फ्लोटींग पॉईंट क्रमांक '%s' समाविष्टीत आहे जे वाचले जाऊ शकत नाही"

#: ../src/ui/theme.c:1889
#, c-format
msgid "Coordinate expression contains integer '%s' which could not be parsed"
msgstr "निबंधक वाक्यरचनात '%s' हा इंटिजर पार्स होऊ शकत नाही"

#: ../src/ui/theme.c:2011
#, c-format
msgid ""
"Coordinate expression contained unknown operator at the start of this text: "
"\"%s\""
msgstr "निबंधक वाक्यरचनात पाठ्यच्या सुरवातीस अपरिचीत operator समाविष्टीत आहे: \"%s\""

#: ../src/ui/theme.c:2068
#, c-format
msgid "Coordinate expression was empty or not understood"
msgstr "निबंध वाक्यरचना रिकामे होते किंवा समझण्याजोगी नाही"

#: ../src/ui/theme.c:2179 ../src/ui/theme.c:2189 ../src/ui/theme.c:2223
#, c-format
msgid "Coordinate expression results in division by zero"
msgstr "निबंधक वाक्यरचना division by zero चा परिणाम देते"

#: ../src/ui/theme.c:2231
#, c-format
msgid ""
"Coordinate expression tries to use mod operator on a floating-point number"
msgstr "निबंधक वाक्यरचना फ्लोटींग पॉईंट क्रमांकवर mod नियंत्रक वापरण्याचा प्रयत्न करीत आहे"

#: ../src/ui/theme.c:2287
#, c-format
msgid "Coordinate expression has an operator \"%s\" where an operand was expected"
msgstr "निबंधक वाक्यरचनातील operator \"%s\" च्या जागी operand अपेक्षीत"

#: ../src/ui/theme.c:2296
#, c-format
msgid "Coordinate expression had an operand where an operator was expected"
msgstr "निबंधक वाक्यरचनातील operand च्या जागी operator अपेक्षीत"

#: ../src/ui/theme.c:2304
#, c-format
msgid "Coordinate expression ended with an operator instead of an operand"
msgstr "निबंधक वाक्यरचना operand च्या एवजी operator मध्ये समाप्त होते"

#: ../src/ui/theme.c:2314
#, c-format
msgid ""
"Coordinate expression has operator \"%c\" following operator \"%c\" with no "
"operand in between"
msgstr "निबंधक वाक्यरचनाकडे operator \"%c\" खालिल operator \"%c\" आहे व तेही कुठलेही operand विना"

#: ../src/ui/theme.c:2461 ../src/ui/theme.c:2502
#, c-format
msgid "Coordinate expression had unknown variable or constant \"%s\""
msgstr "निबंधक वाक्यरचना मध्ये अपरिचीत variable किंवा constant \"%s\" आढळले"

#: ../src/ui/theme.c:2556
#, c-format
msgid "Coordinate expression parser overflowed its buffer."
msgstr "निबंधक वाक्यरचना पार्सर मधिल बफर मध्ये जागा नाही."

#: ../src/ui/theme.c:2585
#, c-format
msgid "Coordinate expression had a close parenthesis with no open parenthesis"
msgstr "निबंधक वाक्यरचना कडे बंद पॅरंथसीस आहे व तेही उघडे पॅरंथसीस विनाआहे"

#: ../src/ui/theme.c:2649
#, c-format
msgid ""
"Coordinate expression had an open parenthesis with no close parenthesis"
msgstr "निबंधक वाक्यरचना कडे उघडे पॅरंथसीस आहे व तेही बंद पॅरंथसीस विना"

#: ../src/ui/theme.c:2660
#, c-format
msgid "Coordinate expression doesn't seem to have any operators or operands"
msgstr "निबंधक वाक्यरचना कडे ऑपरेटर किंवा ऑपरंड नाही असे दिसून येत"

#: ../src/ui/theme.c:2864 ../src/ui/theme.c:2884 ../src/ui/theme.c:2904
#, c-format
msgid "Theme contained an expression that resulted in an error: %s\n"
msgstr "सुत्रयोजना मध्ये वाक्यरचना समाविष्टीत आहे ज्यामुळे त्रुटी परिणामस्वरूपी उधभवली: %s\n"

#: ../src/ui/theme.c:4782
#, c-format
msgid ""
"<button function=\"%s\" state=\"%s\" draw_ops=\"whatever\"/> must be "
"specified for this frame style"
msgstr "<button function=\"%s\" state=\"%s\" draw_ops=\"whatever\"/>  ह्या भिंतफितीसाठी ठरविलेले आहे"

#: ../src/ui/theme.c:5434 ../src/ui/theme.c:5459
#, c-format
msgid "Missing <frame state=\"%s\" resize=\"%s\" focus=\"%s\" style=\"whatever\"/>"
msgstr "हरवले आहे <frame state=\"%s\" resize=\"%s\" focus=\"%s\" style=\"whatever\"/>"

#: ../src/ui/theme.c:5503
#, c-format
msgid "Failed to load theme \"%s\": %s\n"
msgstr "थीम \"%s\" भारित करण्यास अपयशी: %s\n"

#: ../src/ui/theme.c:5633 ../src/ui/theme.c:5640 ../src/ui/theme.c:5647
#: ../src/ui/theme.c:5654 ../src/ui/theme.c:5661
#, c-format
msgid "No <%s> set for theme \"%s\""
msgstr "कोणतेही <%s> थीम \"%s\" साठी निर्धारित नाही"

#: ../src/ui/theme.c:5669
#, c-format
msgid ""
"No frame style set for window type \"%s\" in theme \"%s\", add a <window "
"type=\"%s\" style_set=\"whatever\"/> element"
msgstr "संकल्पनेमध्ये पटल प्रकारासाठी फिती \"%s\" शैलीची मांडणी नाही \"%s\", गुणधर्म <window type=\"%s\" style_set=\"whatever\"/> जोडा"

#: ../src/ui/theme.c:6146 ../src/ui/theme.c:6208 ../src/ui/theme.c:6271
#, c-format
msgid "User-defined constants must begin with a capital letter; \"%s\" does not"
msgstr "वापरणाऱ्याने सुचविलेला स्थिरांक मोठ्या अक्षरांचे सुरू व्हायला हवा; \"%s\" नाही "

#: ../src/ui/theme.c:6154 ../src/ui/theme.c:6216 ../src/ui/theme.c:6279
#, c-format
msgid "Constant \"%s\" has already been defined"
msgstr "स्थिरांक \"%s\" हा अगोदर पासूनच ठरवण्यात आलेला आहे"

#. Translators: This means that an attribute which should have been found
#. * on an XML element was not in fact found.
#: ../src/ui/theme-parser.c:226
#, c-format
msgid "No \"%s\" attribute on element <%s>"
msgstr "घटक <%2$s> वरील \"%1$s\" गुणधर्म आढळले नाही"

#: ../src/ui/theme-parser.c:255 ../src/ui/theme-parser.c:273
#, c-format
msgid "Line %d character %d: %s"
msgstr "रेषा %d अक्षर %d: %s"

#: ../src/ui/theme-parser.c:438
#, c-format
msgid "Attribute \"%s\" repeated twice on the same <%s> element"
msgstr "त्याच \"%s\" गुणधर्मावर हे गुणधर्म दोनदा <%s> लिहीले आहेत"

#: ../src/ui/theme-parser.c:462 ../src/ui/theme-parser.c:505
#, c-format
msgid "Attribute \"%s\" is invalid on <%s> element in this context"
msgstr "ह्या स्थितीत \"%s\" गुणधर्मावर ही वाक्यरचना <%s> अवैध आहे"

#: ../src/ui/theme-parser.c:547
#, c-format
msgid "Could not parse \"%s\" as an integer"
msgstr "\"%s\" चे पुर्णांक म्हणून विश्लेषण करता आले नाही"

#: ../src/ui/theme-parser.c:556 ../src/ui/theme-parser.c:611
#, c-format
msgid "Did not understand trailing characters \"%s\" in string \"%s\""
msgstr "अक्षरमाळा \"%2$s\" मधिल शेवटचे अक्षरं \"%1$s\" कळले नाही"

#: ../src/ui/theme-parser.c:566
#, c-format
msgid "Integer %ld must be positive"
msgstr "%ld हा अंक धन हवा"

#: ../src/ui/theme-parser.c:574
#, c-format
msgid "Integer %ld is too large, current max is %d"
msgstr "सध्याचा सर्वात %ld जास्त इंटीजर आहे, हा खूप मोठा आहे %d"

#: ../src/ui/theme-parser.c:602 ../src/ui/theme-parser.c:718
#, c-format
msgid "Could not parse \"%s\" as a floating point number"
msgstr "वाहता बिंदू क्रमांक म्हणून \"%s\" हा पार्स करता आला नाही"

#: ../src/ui/theme-parser.c:633 ../src/ui/theme-parser.c:661
#, c-format
msgid "Boolean values must be \"true\" or \"false\" not \"%s\""
msgstr "बुलीयन मुल्य  \"खरे\" किंवा \"खोटे\" असावे पण \"%s\" नाही"

#: ../src/ui/theme-parser.c:688
#, c-format
msgid "Angle must be between 0.0 and 360.0, was %g\n"
msgstr "अल्फाची किंमत 0.0 आणि 360.0, असायला हवी %g होती\n"

#: ../src/ui/theme-parser.c:751
#, c-format
msgid "Alpha must be between 0.0 (invisible) and 1.0 (fully opaque), was %g\n"
msgstr "अल्फाची किंमत 0.0 आणि 1.0, असायला हवी %g होती\n"

#: ../src/ui/theme-parser.c:816
#, c-format
msgid ""
"Invalid title scale \"%s\" (must be one of xx-"
"small,x-small,small,medium,large,x-large,xx-large)\n"
msgstr "अवैध शिर्षक प्रमाण \"%s\" (यापैकी एक असायले हवे xx-लहान,x-लहान,लहान,मध्यम,मोठे,x-मोठे,xx-मोठे)\n"

#: ../src/ui/theme-parser.c:972 ../src/ui/theme-parser.c:1035
#: ../src/ui/theme-parser.c:1069 ../src/ui/theme-parser.c:1172
#, c-format
msgid "<%s> name \"%s\" used a second time"
msgstr "<%s> हे नाव \"%s\" दुसऱ्यांदा वापरले"

#: ../src/ui/theme-parser.c:984 ../src/ui/theme-parser.c:1081
#: ../src/ui/theme-parser.c:1184
#, c-format
msgid "<%s> parent \"%s\" has not been defined"
msgstr "<%s> मुख्य \"%s\" चे वर्णन नाही"

#: ../src/ui/theme-parser.c:1094
#, c-format
msgid "<%s> geometry \"%s\" has not been defined"
msgstr "<%s> भूमिती \"%s\" संज्ञा झाली नाही"

#: ../src/ui/theme-parser.c:1107
#, c-format
msgid "<%s> must specify either a geometry or a parent that has a geometry"
msgstr "<%s> ने भूमिती किंवा मूळ ज्याला भूमिती आहे ते ठरवून घ्या"

#: ../src/ui/theme-parser.c:1149
msgid "You must specify a background for an alpha value to be meaningful"
msgstr "अल्फा मुल्य अर्थयुक्त करीता तुम्ही पार्श्वभूमी निश्चित केले पाहिजे"

#: ../src/ui/theme-parser.c:1216
#, c-format
msgid "Unknown type \"%s\" on <%s> element"
msgstr "गुणधर्मावर \"%s\" अपरिचीत <%s> प्रकार"

#: ../src/ui/theme-parser.c:1227
#, c-format
msgid "Unknown style_set \"%s\" on <%s> element"
msgstr "अपरिचीत style_set \"%s\", <%s> घटकावरील"

#: ../src/ui/theme-parser.c:1235
#, c-format
msgid "Window type \"%s\" has already been assigned a style set"
msgstr "पटल प्रकार \"%s\" आधीच शैलीसंचात ठरवून ठेवलेला आहे"

#: ../src/ui/theme-parser.c:1265 ../src/ui/theme-parser.c:1329
#: ../src/ui/theme-parser.c:1555 ../src/ui/theme-parser.c:2776
#: ../src/ui/theme-parser.c:2822 ../src/ui/theme-parser.c:2980
#: ../src/ui/theme-parser.c:3216 ../src/ui/theme-parser.c:3254
#: ../src/ui/theme-parser.c:3292 ../src/ui/theme-parser.c:3310
#: ../src/ui/theme-parser.c:3326 ../src/ui/theme-parser.c:3364
#, c-format
msgid "Element <%s> is not allowed below <%s>"
msgstr "च्याखाली <%s> गुमधर्माना परवानगी नाही <%s>"

#: ../src/ui/theme-parser.c:1379 ../src/ui/theme-parser.c:1393
#: ../src/ui/theme-parser.c:1438
msgid ""
"Cannot specify both \"button_width\"/\"button_height\" and \"aspect_ratio\" "
"for buttons"
msgstr "या बटनकरीता दोन्ही \"button_width\"/\"button_height\" व \"aspect_ratio\" निर्देशीत केले गेले नाही"

#: ../src/ui/theme-parser.c:1402
#, c-format
msgid "Distance \"%s\" is unknown"
msgstr "\"%s\" अंतर अजञात"

#: ../src/ui/theme-parser.c:1447
#, c-format
msgid "Aspect ratio \"%s\" is unknown"
msgstr "Aspect प्रमाण \"%s\" अपरिचीत आहे"

#: ../src/ui/theme-parser.c:1509
#, c-format
msgid "Border \"%s\" is unknown"
msgstr "कडा \"%s\" अपरिचीत आहे"

#: ../src/ui/theme-parser.c:1820
#, c-format
msgid "No \"start_angle\" or \"from\" attribute on element <%s>"
msgstr "घटक <%s> वरील \"start_angle\" किंवा \"पासून\" गुणधर्म नाही"

#: ../src/ui/theme-parser.c:1827
#, c-format
msgid "No \"extent_angle\" or \"to\" attribute on element <%s>"
msgstr "घटक <%s> वरील \"extent_angle\" किंवा \"प्रति\" गुणधर्म नाही"

#: ../src/ui/theme-parser.c:2067
#, c-format
msgid "Did not understand value \"%s\" for type of gradient"
msgstr "ही किंमत \"%s\" प्रकारच्या चढाकरिता समजू शकली नाही"

#: ../src/ui/theme-parser.c:2145 ../src/ui/theme-parser.c:2520
#, c-format
msgid "Did not understand fill type \"%s\" for <%s> element"
msgstr "गुणधर्मासाठी रिकाम्या प्रकारचे \"%s\" for <%s>  समजू शकली नाही"

#: ../src/ui/theme-parser.c:2312 ../src/ui/theme-parser.c:2395
#: ../src/ui/theme-parser.c:2458
#, c-format
msgid "Did not understand state \"%s\" for <%s> element"
msgstr "गुणधर्मासाठी स्थिती \"%s\" for <%s>  समजू शकली नाही"

#: ../src/ui/theme-parser.c:2322 ../src/ui/theme-parser.c:2405
#, c-format
msgid "Did not understand shadow \"%s\" for <%s> element"
msgstr "गुणधर्मासाठी सावली \"%s\" for <%s>  समजू शकली नाही"

#: ../src/ui/theme-parser.c:2332
#, c-format
msgid "Did not understand arrow \"%s\" for <%s> element"
msgstr "गुणधर्मासाठी बाण \"%s\" for <%s>  समजू शकला नाही"

#: ../src/ui/theme-parser.c:2632 ../src/ui/theme-parser.c:2728
#, c-format
msgid "No <draw_ops> called \"%s\" has been defined"
msgstr "म्हणून <draw_ops> तो \"%s\" ठरवले आहे"

#: ../src/ui/theme-parser.c:2644 ../src/ui/theme-parser.c:2740
#, c-format
msgid "Including draw_ops \"%s\" here would create a circular reference"
msgstr "draw_ops \"%s\" समाविष्ट केल्यास येथे वर्तुळाकार संदर्भ निर्माण होईल"

#: ../src/ui/theme-parser.c:2855
#, c-format
msgid "Unknown position \"%s\" for frame piece"
msgstr "फितीवरील चित्रासाठी \"%s\" स्थिती अवैध आहे"

#: ../src/ui/theme-parser.c:2863
#, c-format
msgid "Frame style already has a piece at position %s"
msgstr "%s ह्या स्थितीतील फितचित्राकरिता शैली आधीच आहे"

#: ../src/ui/theme-parser.c:2880 ../src/ui/theme-parser.c:2955
#, c-format
msgid "No <draw_ops> with the name \"%s\" has been defined"
msgstr "नावाबरोबर <draw_ops> विश्लेषण \"%s\"  केले नाही"

#: ../src/ui/theme-parser.c:2909
#, c-format
msgid "Unknown function \"%s\" for button"
msgstr "बटणासाठी \"%s\" अयोग्य कार्य"

#: ../src/ui/theme-parser.c:2918
#, c-format
msgid "Button function \"%s\" does not exist in this version (%d, need %d)"
msgstr "बटन कार्यपध्दती \"%1$s\" या आवृत्ती मध्ये अस्तीत्वात नाही (%2$d, आवश्यक %3$d)"

#: ../src/ui/theme-parser.c:2930
#, c-format
msgid "Unknown state \"%s\" for button"
msgstr "बटणाकरिता \"%s\" अयोग्य स्थिती"

#: ../src/ui/theme-parser.c:2938
#, c-format
msgid "Frame style already has a button for function %s state %s"
msgstr "कार्य %s स्थिती %s करिता फितीची शैली आधीच आहे"

#: ../src/ui/theme-parser.c:3019
#, c-format
msgid "\"%s\" is not a valid value for focus attribute"
msgstr "\"%s\" फोकस गुणविशेषासाठी हि योग्य किंमत नाही"

#: ../src/ui/theme-parser.c:3028
#, c-format
msgid "\"%s\" is not a valid value for state attribute"
msgstr "\"%s\" स्थिती गुणविशेषासाठी हि योग्य किंमत नाही"

#: ../src/ui/theme-parser.c:3038
#, c-format
msgid "A style called \"%s\" has not been defined"
msgstr "\"%s\" ह्या नावाची शैली अस्तित्वात नाही"

#: ../src/ui/theme-parser.c:3059 ../src/ui/theme-parser.c:3082
#, c-format
msgid "\"%s\" is not a valid value for resize attribute"
msgstr "\"%s\" पुर्नआकार या गुणविशेषासाठी हि योग्य किंमत नाही"

#: ../src/ui/theme-parser.c:3093
#, c-format
msgid ""
"Should not have \"resize\" attribute on <%s> element for maximized/shaded "
"states"
msgstr "मोठे करा/छटा स्थिती करीता <%s> घटकावरील \"पुन्हआकार\" गुणधर्म नसायला हवे"

#: ../src/ui/theme-parser.c:3107
#, c-format
msgid "Should not have \"resize\" attribute on <%s> element for maximized states"
msgstr "मोठे करा स्थिती करीता <%s> घटकावरील \"पुन्हआकार\" गुणधर्म नसायला हवे"

#: ../src/ui/theme-parser.c:3121 ../src/ui/theme-parser.c:3165
#, c-format
msgid "Style has already been specified for state %s resize %s focus %s"
msgstr "%s पुर्नआकार %s फोकस %s स्थितीसाठी शैली ही अगोदरच ठरवलेली आहे"

#: ../src/ui/theme-parser.c:3132 ../src/ui/theme-parser.c:3143
#: ../src/ui/theme-parser.c:3154 ../src/ui/theme-parser.c:3176
#: ../src/ui/theme-parser.c:3187 ../src/ui/theme-parser.c:3198
#, c-format
msgid "Style has already been specified for state %s focus %s"
msgstr "%s फोकस %s स्थितीसाठी शैली ही अगोदरच ठरवलेली आहे"

#: ../src/ui/theme-parser.c:3237
msgid ""
"Can't have a two draw_ops for a <piece> element (theme specified a draw_ops "
"attribute and also a <draw_ops> element, or specified two elements)"
msgstr "<piece> घटक करीता दोन draw_ops असू शकत नाही (सुत्रयोजनाने draw_ops गुणधर्म व <draw_ops> घटक निश्चित केले, किंवा दोन घटक निश्चित केले)"

#: ../src/ui/theme-parser.c:3275
msgid ""
"Can't have a two draw_ops for a <button> element (theme specified a draw_ops"
" attribute and also a <draw_ops> element, or specified two elements)"
msgstr "<button> घटक करीता दोन draw_ops असू शकत नाही (सुत्रयोजनाने draw_ops गुणधर्म व <draw_ops> घटक निश्चित केले, किंवा दोन घटक निश्चित केले)"

#: ../src/ui/theme-parser.c:3347
msgid ""
"Can't have a two draw_ops for a <menu_icon> element (theme specified a "
"draw_ops attribute and also a <draw_ops> element, or specified two elements)"
msgstr "<menu_icon> घटक करीता दोन draw_ops असू शकत नाही (सुत्रयोजनाने draw_ops गुणधर्म व <draw_ops> घटक निश्चित केले, किंवा दोन घटक निश्चित केले)"

#: ../src/ui/theme-parser.c:3395
#, c-format
msgid "Outermost element in theme must be <metacity_theme> not <%s>"
msgstr "थीममधील सर्वात बाहेरील घटक <metacity_theme> असायला पाहिजे, <%s> नाही"

#: ../src/ui/theme-parser.c:3415
#, c-format
msgid ""
"Element <%s> is not allowed inside a name/author/date/description element"
msgstr "गुणधर्माच्या <%s> नाव/लेखक/दिनांक/वर्णन गुणधर्मासाठी परवानगी नाही"

#: ../src/ui/theme-parser.c:3420
#, c-format
msgid "Element <%s> is not allowed inside a <constant> element"
msgstr "<स्थिरांक> गुणधर्मामध्ये <%s> गुणधर्माला परवानगी नाही"

#: ../src/ui/theme-parser.c:3432
#, c-format
msgid ""
"Element <%s> is not allowed inside a distance/border/aspect_ratio element"
msgstr "घटक <%s> distance/border/aspect_ratio घटकाअंतर्गत स्वीकारले जात नाही"

#: ../src/ui/theme-parser.c:3454
#, c-format
msgid "Element <%s> is not allowed inside a draw operation element"
msgstr "गुणधर्मामध्ये <%s> ड्रॉ प्रक्रिया गुणधर्माना परवानगी नाही"

#: ../src/ui/theme-parser.c:3464 ../src/ui/theme-parser.c:3506
#: ../src/ui/theme-parser.c:3511 ../src/ui/theme-parser.c:3516
#, c-format
msgid "Element <%s> is not allowed inside a <%s> element"
msgstr "गुणधर्मामध्ये <%s> गुणधर्माना परवानगी <%s> नाही"

#: ../src/ui/theme-parser.c:3738
msgid "No draw_ops provided for frame piece"
msgstr "चौकट करीता draw_ops पुरवले नाही"

#: ../src/ui/theme-parser.c:3753
msgid "No draw_ops provided for button"
msgstr "बटणासाठी draw_ops पुरवले नाही"

#: ../src/ui/theme-parser.c:3815
#, c-format
msgid "No text is allowed inside element <%s>"
msgstr "गुमधर्मामध्ये वाक्यरचना असण्याची परवानगी नाही <%s>"

#: ../src/ui/theme-parser.c:3870 ../src/ui/theme-parser.c:3882
#: ../src/ui/theme-parser.c:3894 ../src/ui/theme-parser.c:3906
#: ../src/ui/theme-parser.c:3918
#, c-format
msgid "<%s> specified twice for this theme"
msgstr "या योजना करीता <%s> दोनवेळा निर्देशीत केले गेले"

#: ../src/ui/theme-parser.c:4211
#, c-format
msgid "Failed to find a valid file for theme %s\n"
msgstr "सुत्रयोजना %s करीता वैध फाइल शोधण्यास अपयशी\n"

#: ../src/ui/theme-viewer.c:105
msgid "_Windows"
msgstr ""

#: ../src/ui/theme-viewer.c:106
msgid "_Dialog"
msgstr ""

#: ../src/ui/theme-viewer.c:107
msgid "_Modal dialog"
msgstr ""

#: ../src/ui/theme-viewer.c:108
msgid "_Utility"
msgstr ""

#: ../src/ui/theme-viewer.c:109
msgid "_Splashscreen"
msgstr ""

#: ../src/ui/theme-viewer.c:110
msgid "_Top dock"
msgstr ""

#: ../src/ui/theme-viewer.c:111
msgid "_Bottom dock"
msgstr ""

#: ../src/ui/theme-viewer.c:112
msgid "_Left dock"
msgstr ""

#: ../src/ui/theme-viewer.c:113
msgid "_Right dock"
msgstr ""

#: ../src/ui/theme-viewer.c:114
msgid "_All docks"
msgstr ""

#: ../src/ui/theme-viewer.c:115
msgid "Des_ktop"
msgstr ""

#: ../src/ui/theme-viewer.c:121
msgid "Open another one of these windows"
msgstr ""

#: ../src/ui/theme-viewer.c:123
msgid "This is a demo button with an 'open' icon"
msgstr ""

#: ../src/ui/theme-viewer.c:125
msgid "This is a demo button with a 'quit' icon"
msgstr ""

#: ../src/ui/theme-viewer.c:259
msgid "This is a sample message in a sample dialog"
msgstr "उदाहरणाकरिता दिलेल्या संभाषणात ह्या नमुन्याचा संदेश आहे"

#: ../src/ui/theme-viewer.c:347
#, c-format
msgid "Fake menu item %d\n"
msgstr "खोटी मेनू वस्तू %d\n"

#: ../src/ui/theme-viewer.c:381
msgid "Border-only window"
msgstr "फक्त-किनार पटल"

#: ../src/ui/theme-viewer.c:383
msgid "Bar"
msgstr "पट्टी"

#: ../src/ui/theme-viewer.c:400
msgid "Normal Application Window"
msgstr "सामान्य अनुप्रयोग पटल"

#: ../src/ui/theme-viewer.c:404
msgid "Dialog Box"
msgstr "संवाद खोका"

#: ../src/ui/theme-viewer.c:408
msgid "Modal Dialog Box"
msgstr "मोडल संवाद खोका"

#: ../src/ui/theme-viewer.c:412
msgid "Utility Palette"
msgstr "उपयुक्तता पॅलेट"

#: ../src/ui/theme-viewer.c:416
msgid "Torn-off Menu"
msgstr "टिअर-ऑफ मेनू"

#: ../src/ui/theme-viewer.c:420
msgid "Border"
msgstr "किनार"

#: ../src/ui/theme-viewer.c:748
#, c-format
msgid "Button layout test %d"
msgstr "बटन लेआउट कसोटी %d"

#: ../src/ui/theme-viewer.c:777
#, c-format
msgid "%g milliseconds to draw one window frame"
msgstr "एक पटलची पटल काढण्यासाठी %g मिलीसेकंद"

#: ../src/ui/theme-viewer.c:821
#, c-format
msgid "Usage: marco-theme-viewer [THEMENAME]\n"
msgstr "वापर: marco-theme-viewer [THEMENAME]\n"

#: ../src/ui/theme-viewer.c:828
#, c-format
msgid "Error loading theme: %s\n"
msgstr "थीम भारित करण्यात त्रुटी: %s\n"

#: ../src/ui/theme-viewer.c:834
#, c-format
msgid "Loaded theme \"%s\" in %g seconds\n"
msgstr "\"%s\" थीम %g सेकंदांत भारित करत आहे\n"

#: ../src/ui/theme-viewer.c:877
msgid "Normal Title Font"
msgstr "सामान्य शिर्षक फॉन्ट"

#: ../src/ui/theme-viewer.c:883
msgid "Small Title Font"
msgstr "लहान शिर्षक फॉन्ट"

#: ../src/ui/theme-viewer.c:889
msgid "Large Title Font"
msgstr "मोठा शिर्षक फॉन्ट"

#: ../src/ui/theme-viewer.c:894
msgid "Button Layouts"
msgstr "बटन लेआउट"

#: ../src/ui/theme-viewer.c:899
msgid "Benchmark"
msgstr "बेंचमार्क"

#: ../src/ui/theme-viewer.c:946
msgid "Window Title Goes Here"
msgstr "पटलचे शिर्षक येथे जाते"

#: ../src/ui/theme-viewer.c:1050
#, c-format
msgid ""
"Drew %d frames in %g client-side seconds (%g milliseconds per frame) and %g "
"seconds wall clock time including X server resources (%g milliseconds per "
"frame)\n"
msgstr "%2$g client-side सेकंद मध्ये %1$d पटल रेखाटले (%3$g मिलीसेकंद दर पटल) व %4$g सेकंद घड्याळ वेळ व X सर्वर स्त्रोत अंतर्भुतीत (%5$g मिलीसेकंद दर पटल)\n"

#: ../src/ui/theme-viewer.c:1269
msgid "position expression test returned TRUE but set error"
msgstr "स्थिती संबोधन परिक्षा बरोबर परत आली पण तिने त्रुटी दर्शविली"

#: ../src/ui/theme-viewer.c:1271
msgid "position expression test returned FALSE but didn't set error"
msgstr "स्थिती संबोधन परिक्षाने FALSE पुरवले परंतु त्रुटी आढळली नाही"

#: ../src/ui/theme-viewer.c:1275
msgid "Error was expected but none given"
msgstr "त्रुटी अपेक्षित होती पम कोणतीच दिली गेली नाही"

#: ../src/ui/theme-viewer.c:1277
#, c-format
msgid "Error %d was expected but %d given"
msgstr "त्रुटी %d अपेक्षित होती पण %d दिली गेली"

#: ../src/ui/theme-viewer.c:1283
#, c-format
msgid "Error not expected but one was returned: %s"
msgstr "त्रुटी अपेक्षित नव्हती पण एक परत पाठवली गेली: %s"

#: ../src/ui/theme-viewer.c:1287
#, c-format
msgid "x value was %d, %d was expected"
msgstr "X किंमत होती %d, %d ही हवी होती"

#: ../src/ui/theme-viewer.c:1290
#, c-format
msgid "y value was %d, %d was expected"
msgstr "वाय किंमत होती %d, %d ही हवी होती"

#: ../src/ui/theme-viewer.c:1355
#, c-format
msgid "%d coordinate expressions parsed in %g seconds (%g seconds average)\n"
msgstr "%d सेकंदात निबंधक वाक्यरचना वर्णन पार्स %g झाले (%g  सेकंदाची सरासरी)\n"
